import java.util.Scanner;

public class Arithmetic {
    public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int choice;
double n1, n2;
do {
System.out.println("Arithmetic Menu");
System.out.println("1. Add");
System.out.println("2. Subtract");
System.out.println("3. Multiply");
System.out.println("4. Divide");
System.out.println("5. Exit");
System.out.print("Enter your choice (1-5): ");
choice = sc.nextInt();
if (choice == 5) {
System.out.println("Exiting");
break;
}
System.out.print("Enter the first number: ");
n1 = sc.nextDouble();
System.out.print("Enter the second number: ");
n2 = sc.nextDouble();
switch (choice) {
case 1:
System.out.println("Result = " + (n1 + n2));
break;
case 2:
System.out.println("Result = " + (n1 - n2));
break;
case 3:
System.out.println("Result = " + (n1 * n2));
break;
case 4:
if (n2 != 0) {
System.out.println("Result = " + (n1 / n2));
} else {
System.out.println("Error - division by zero is not allowed");
}
break;
default:
System.out.println("Invalid choice");
}
} while (choice != 5);
sc.close();
}
}
