class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int nums[] = new int[nums1.length + nums2.length];
        for(int i=0; i<nums1.length; i++){
            nums[i] = nums1[i];
        }
        for(int i=0; i<nums2.length; i++){
            nums[i + nums1.length] = nums2[i];
        }
        Arrays.sort(nums);
        double x = 0;
        if(nums.length%2==0){
            double w = nums[nums.length/2 - 1];
            double y = nums[nums.length/2];
            x = (w+y)/2;
        }
        else{
            x = nums[nums.length/2];
        }
        return x;
    }
}
